# Lean.DataSource.ExtractAlphaTrueBeats

./: Demonstration.cs  ExtractAlphaFiscalPeriod.cs  ExtractAlphaTrueBeat.cs  ExtractAlphaTrueBeatEarningsMetric.cs  ExtractAlphaTrueBeats.cs  ExtractAlphaTrueBeatsAlgorithm.cs  QuantConnect.DataSource.csproj  README.md  process.sh  tutorial.md
.github/workflows/: build.yml
DataProcessing/: DataProcessing.csproj  ExtractAlphaTrueBeatsConverter.cs  ExtractAlphaTrueBeatsHistoricalConverter.cs  Program.cs
tests/: ExtractAlphaTrueBeatTests.cs  ExtractAlphaTrueBeatsConverterTests.cs  Tests.csproj
