<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>QuantConnect.DataSource</RootNamespace>
    <AssemblyName>QuantConnect.DataSource.ExtractAlphaTrueBeats</AssemblyName>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>$(OutputPath)\QuantConnect.DataSource.ExtractAlphaTrueBeats.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.29" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
    <Compile Remove="ExtractAlphaTrueBeatsAlgorithm.cs" />
    <None Remove=".gitignore" />
    <None Remove="process.sample.ipynb" />
    <None Remove="process.sample.py" />
    <None Remove="process.sample.sh" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Lean\Common\QuantConnect.csproj" />
  </ItemGroup>

</Project>
