<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
      <AssemblyName>process</AssemblyName>
      <RootNamespace>QuantConnect.DataProcessing</RootNamespace>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuantConnect.DataSource.csproj" />
    </ItemGroup>

</Project>
